<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentLight"
        tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout2">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ImageView
            android:contentDescription="@string/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/dd_logo"
            android:id="@+id/logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
            android:layout_marginTop="50dp"/>

    <TextView
            android:text="@string/chinese"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/selectedFoodTxt"
            app:fontFamily="@font/muli_bold"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:layout_marginTop="24dp"/>


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:ems="10"
            android:id="@+id/addChoiceTxtField"
            android:hint="@string/add_new_choice"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/addChoiceBtn"/>

    <Button
            android:text="@string/add_choice"
            android:layout_width="214dp"
            android:layout_height="51dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/addChoiceBtn" style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccentLight"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="75dp"
            app:layout_constraintBottom_toTopOf="@+id/decideBtn"/>

    <Button
            android:text="@string/Decide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/decideBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/Decide"
            style="@style/Widget.AppCompat.Button"
            android:textSize="18sp"
            android:textColor="@color/colorAccentLight" app:layout_constraintHorizontal_bias="0.5"/>

</android.support.constraint.ConstraintLayout>